<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>实践题-选项卡</title>
	<style type="text/css">
	*{
    	margin:0px; 
    	padding:0px; 
    	font:14px normal; 
    	font-family:微软雅黑;
    } 
	ul{
		list-style: none;
		height: 30px;
		line-height: 30px;
		display: block;
	}
	li{
		width: 60px;
		height: 28px;
		line-height: 28px;
		text-align: center;
		border: solid 1px #aaa;
		border-bottom: none;
		margin:0 3px;
		display: inline-block;
	}
	div{
		border: solid 1px blue;
		border-top: solid 2px red;
		width: 300px;
		padding: 10px;
	}
	.hide{
		display: none;
	}
	.on{
		border-top: solid 2px red;
		border-bottom: solid 2px #fff;
	}
	</style>
</head>
<body>
	<ul>
		<li class="on">房产</li>
		<li>家居</li>
		<li>二手房</li>
	</ul>
	<div>
		<p>275万购昌平邻铁三居 总价20万买一居</p>
	    <p>200万内购五环三居 140万安家东三环</p>
	    <p>北京首现零首付楼盘 53万购东5环50平</p>
	    <p>京楼盘直降5000 中信府 公园楼王现房</p>
	</div>
	<div class="hide">
		<p>40平出租屋大改造 美少女的混搭小窝</p>
		<p>经典清新简欧爱家 90平老房焕发新生</p>
		<p>新中式的酷色温情 66平撞色活泼家居</p>
		<p>瓷砖就像选好老婆 卫生间烟道的设计</p>
	</div>
	<div class="hide">
		<p>通州豪华3居260万 二环稀缺2居250w甩</p>
		<p>西3环通透2居290万 130万2居限量抢购</p>
		<p>黄城根小学学区仅260万 121平70万抛!</p>
		<p>独家别墅280万 苏州桥2居优惠价248万</p>
	</div>
	<script type="text/javascript">
		window.onload = function(){
			var li = document.getElementsByTagName("li");
			var div = document.getElementsByTagName("div");
			for(var i=0;i<li.length;i++){
				li[i].index = i;
				li[i].onmouseover = function(){
					for(var j=0;j<li.length;j++){
						li[j].className = "";
						div[j].className = "hide";
					}
					this.className = "on";
					div[this.index].className = "";
				}
			}
		}
	</script>
</body>
</html>