<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>浮动定位</title>
	<style>
	*{
		padding: 0;
		margin:0;
	}
	body{
		font-size:14px;
	}
	#container{
		margin:0 auto;
		width: 1000px;
	}
	#header{
		height: 100px;
		margin-bottom: 5px;
		background-color: #6cf;
	}
	#nav{
		height:20px;
		margin-bottom: 5px;
		background-color: #6cf
	}
	#main{
		height: 500px;
		margin-bottom: 5px;
	}
	.aside{
		float: left;
		height: 500px;
		width:100px;
		background-color: #6cf;
	}
	#aside1{
		margin-right: 5px;
	}
	#aside2{
		margin-left:5px;
	}
	#content{
		float:left;
		height: 500px;
		width:790px;
		background-color: #cff;
	}
	#footer{
		height: 60px;
		background-color: #6cf;
	}
	</style>
</head>
<body>
	<div id="container">
		<div id="header"></div>
		<div id="nav"></div>
		<div id="main">
			<div id="aside1" class="aside"></div>
			<div id="content"></div>
			<div id="aside2" class="aside"></div>
		</div>
		<div id="footer"></div>
	</div>
</body>
</html>